syn keyword rFunction  EventID2ChronChar EventID2DateChar ExtractDataRanges ExtractS ExtractSingleEvent Objective PlotAll
syn keyword rFunction  PlotDataVsModel PlotLeakageEstimate PlotResiduals PlotShaft5AStages ProcessBackflowData QModel RangeAverage
syn keyword rFunction  ReadBFData ReadBFDataRanges ReadBFParameters ReadTMRLeakage RunNLMFit Sh5AEffectSummary Sh5AMethodDiscrepancy
syn keyword rFunction  as.LCFactor as.SGFactor as.YearQtr CalculateDelta CalculateF CalculateFlowPrediction CalculateLinesCombination
syn keyword rFunction  CalculateOperationGroups ChronGridLines GetDataByDates GetDataGaps GetDataLabels GetLabelsWUnits GetLinesOpen
syn keyword rFunction  GetModesData GetOGTable GetReportLabels GetUnits MergeHGL panel.historical ProcessTCD
syn keyword rFunction  quarterlyAvgTCD quarterlySDTCD ReadHGL ReadHourlyCSV ReadHRPS ReadModesChanges ReadTCD
syn keyword rFunction  t.medianminmax UpdateHGL UpdateLinesOpen WordTable WriteDailyCSV CollectRECQData CollectSh9QData
syn keyword rFunction  ExtractReservoirData ProcessDailyData CalculateOperationTimeFrames aes annotate autoplot benchplot
syn keyword rFunction  borders coord facet fortify ggfluctuation ggmissing ggorder
syn keyword rFunction  ggpcp ggplot ggplotGrob ggsave ggstructure ggtitle guides
syn keyword rFunction  is.coord is.facet is.ggplot is.theme labs layer opts
syn keyword rFunction  plotmatrix qplot quickplot rel resolution theme waiver
syn keyword rFunction  xlab xlim ylab ylim adjustcolor as.graphicsAnnot as.raster
syn keyword rFunction  axisTicks bitmap bmp boxplot.stats bringToTop check.options chull
syn keyword rFunction  CIDFont cm cm.colors col2rgb colorConverter colorRamp colorRampPalette
syn keyword rFunction  colors colours contourLines convertColor densCols dev.capabilities dev.capture
syn keyword rFunction  dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur dev.flush dev.hold
syn keyword rFunction  dev.interactive dev.list dev.new dev.next dev.off dev.prev dev.print
syn keyword rFunction  dev.set dev.size dev2bitmap devAskNewPage deviceIsInteractive embedFonts extendrange
syn keyword rFunction  getGraphicsEvent getGraphicsEventEnv graphics.off gray gray.colors grey grey.colors
syn keyword rFunction  hcl heat.colors hsv is.raster jpeg make.rgb msgWindow
syn keyword rFunction  n2mfrow nclass.FD nclass.scott nclass.Sturges palette pdf pdf.options
syn keyword rFunction  pdfFonts pictex png postscript postscriptFont postscriptFonts ps.options
syn keyword rFunction  rainbow recordGraphics recordPlot replayPlot rgb rgb2hsv savePlot
syn keyword rFunction  setEPS setGraphicsEventEnv setGraphicsEventHandlers setPS svg terrain.colors tiff
syn keyword rFunction  topo.colors trans3d Type1Font win.graph win.metafile win.print windows
syn keyword rFunction  windows.options windowsFont windowsFonts x11 X11 xfig xy.coords
syn keyword rFunction  xyTable xyz.coords abline arrows assocplot axis Axis
syn keyword rFunction  axis.Date axis.POSIXct axTicks barplot barplot.default box boxplot
syn keyword rFunction  boxplot.default boxplot.matrix bxp cdplot clip close.screen co.intervals
syn keyword rFunction  contour contour.default coplot curve dotchart erase.screen filled.contour
syn keyword rFunction  fourfoldplot frame grconvertX grconvertY grid hist hist.default
syn keyword rFunction  identify image image.default layout layout.show lcm legend
syn keyword rFunction  lines lines.default locator matlines matplot matpoints mosaicplot
syn keyword rFunction  mtext pairs pairs.default panel.smooth par persp pie
syn keyword rFunction  piechart plot plot.default plot.design plot.function plot.new plot.window
syn keyword rFunction  plot.xy points points.default polygon polypath rasterImage rect
syn keyword rFunction  rug screen segments smoothScatter spineplot split.screen stars
syn keyword rFunction  stem strheight stripchart strwidth sunflowerplot symbols text
syn keyword rFunction  text.default title xinch xspline xyinch yinch absolute.size
syn keyword rFunction  addGrob applyEdit applyEdits arcCurvature arrow arrowsGrob ascentDetails
syn keyword rFunction  bezierGrob bezierPoints calcStringMetric childNames circleGrob clipGrob convertHeight
syn keyword rFunction  convertNative convertUnit convertWidth convertX convertY current.transform current.viewport
syn keyword rFunction  current.vpPath current.vpTree curveGrob dataViewport descentDetails downViewport draw.details
syn keyword rFunction  drawDetails editDetails editGrob engine.display.list frameGrob functionGrob gEdit
syn keyword rFunction  gEditList get.gpar getGrob getNames gList gpar gPath
syn keyword rFunction  grid.abline grid.add grid.arrows grid.bezier grid.cap grid.circle grid.clip
syn keyword rFunction  grid.collection grid.convert grid.convertHeight grid.convertWidth grid.convertX grid.convertY grid.copy
syn keyword rFunction  grid.curve grid.display.list grid.DLapply grid.draw grid.edit grid.frame grid.function
syn keyword rFunction  grid.gedit grid.get grid.gget grid.grab grid.grabExpr grid.gremove grid.grill
syn keyword rFunction  grid.grob grid.layout grid.legend grid.line.to grid.lines grid.locator grid.ls
syn keyword rFunction  grid.move.to grid.multipanel grid.newpage grid.null grid.pack grid.panel grid.path
syn keyword rFunction  grid.place grid.plot.and.legend grid.points grid.polygon grid.polyline grid.pretty grid.prompt
syn keyword rFunction  grid.raster grid.record grid.rect grid.refresh grid.remove grid.roundrect grid.segments
syn keyword rFunction  grid.set grid.show.layout grid.show.viewport grid.strip grid.text grid.xaxis grid.xspline
syn keyword rFunction  grid.yaxis grob grobAscent grobDescent grobHeight grobName grobPathListing
syn keyword rFunction  grobTree grobWidth grobX grobY gTree heightDetails is.grob
syn keyword rFunction  is.unit layout.heights layout.torture layout.widths layoutRegion linesGrob lineToGrob
syn keyword rFunction  moveToGrob nestedListing nullGrob packGrob pathGrob pathListing placeGrob
syn keyword rFunction  plotViewport pointsGrob polygonGrob polylineGrob pop.viewport popViewport postDrawDetails
syn keyword rFunction  preDrawDetails push.viewport pushViewport rasterGrob rectGrob removeGrob roundrectGrob
syn keyword rFunction  seekViewport segmentsGrob setChildren setGrob showGrob showViewport stringAscent
syn keyword rFunction  stringDescent stringHeight stringWidth textGrob unit unit.c unit.length
syn keyword rFunction  unit.pmax unit.pmin unit.rep upViewport valid.just validDetails viewport
syn keyword rFunction  viewport.layout viewport.transform vpList vpPath vpStack vpTree widthDetails
syn keyword rFunction  xaxisGrob xDetails xsplineGrob xsplinePoints yaxisGrob yDetails brewer.pal
syn keyword rFunction  display.brewer.all display.brewer.pal as.begOfMon as.begOfQtr as.begOfYear as.chron2POSIXct as.dtchar
syn keyword rFunction  as.endOfQtr as.endOfYear CreateBOMVector CreateBOQVector CreateBOYVector CreateChronVector CreateYearQtrVector
syn keyword rFunction  CreateYearVector m2mm RoundHour xlDate2Chron xlDateTime2Chron YearLag yy2yyyy
syn keyword rFunction  CloseAllDevices CreateEmptyDataFrame DFClasses FilterRowsWithNA GetFileNameDate LatticeStack Max
syn keyword rFunction  Min Paste PdfIt PngIt ReadDailyCSV repDF ResizeDF
syn keyword rFunction  RoundDF Stack TimeStamp Unstack abbreviate abs acos
syn keyword rFunction  acosh addNA addTaskCallback agrep alist all all.equal
syn keyword rFunction  all.equal.character all.equal.default all.equal.factor all.equal.formula all.equal.language all.equal.list all.equal.numeric
syn keyword rFunction  all.equal.POSIXct all.equal.raw all.names all.vars any anyDuplicated anyDuplicated.array
syn keyword rFunction  anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm aperm.default aperm.table append
syn keyword rFunction  apply Arg args array arrayInd as.array as.array.default
syn keyword rFunction  as.call as.character as.character.condition as.character.Date as.character.default as.character.error as.character.factor
syn keyword rFunction  as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt as.character.srcref as.complex as.data.frame
syn keyword rFunction  as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.Date as.data.frame.default
syn keyword rFunction  as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix
syn keyword rFunction  as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table
syn keyword rFunction  as.data.frame.ts as.data.frame.vector as.Date as.Date.character as.Date.date as.Date.dates as.Date.default
syn keyword rFunction  as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt as.difftime as.double as.double.difftime
syn keyword rFunction  as.double.POSIXlt as.environment as.expression as.expression.default as.factor as.function as.function.default
syn keyword rFunction  as.hexmode as.integer as.list as.list.data.frame as.list.Date as.list.default as.list.environment
syn keyword rFunction  as.list.factor as.list.function as.list.numeric_version as.list.POSIXct as.logical as.logical.factor as.matrix
syn keyword rFunction  as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt as.name as.null as.null.default
syn keyword rFunction  as.numeric as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.POSIXct
syn keyword rFunction  as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt
syn keyword rFunction  as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric
syn keyword rFunction  as.POSIXlt.POSIXct as.qr as.raw as.real as.single as.single.default as.symbol
syn keyword rFunction  as.table as.table.default as.vector as.vector.factor asin asinh asNamespace
syn keyword rFunction  asS3 asS4 assign atan atan2 atanh attach
syn keyword rFunction  attachNamespace attr attr.all.equal attributes autoload autoloader backsolve
syn keyword rFunction  baseenv basename besselI besselJ besselK besselY beta
syn keyword rFunction  bindingIsActive bindingIsLocked bindtextdomain body bquote browser browserCondition
syn keyword rFunction  browserSetDebug browserText builtins by by.data.frame by.default bzfile
syn keyword rFunction  c c.Date c.noquote c.numeric_version c.POSIXct c.POSIXlt call
syn keyword rFunction  callCC capabilities casefold cat category cbind cbind.data.frame
syn keyword rFunction  ceiling char.expand character charmatch charToRaw chartr chol
syn keyword rFunction  chol.default chol2inv choose class close close.connection close.srcfile
syn keyword rFunction  close.srcfilealias closeAllConnections col colMeans colnames colSums commandArgs
syn keyword rFunction  comment complex computeRestarts conditionCall conditionCall.condition conditionMessage conditionMessage.condition
syn keyword rFunction  conflicts Conj contributors cos cosh crossprod cummax
syn keyword rFunction  cummin cumprod cumsum cut cut.Date cut.default cut.POSIXt
syn keyword rFunction  data.class data.frame data.matrix date debug debugonce default.stringsAsFactors
syn keyword rFunction  delayedAssign deparse det detach determinant determinant.matrix dget
syn keyword rFunction  diag diff diff.Date diff.default diff.POSIXt difftime digamma
syn keyword rFunction  dim dim.data.frame dimnames dimnames.data.frame dir dir.create dirname
syn keyword rFunction  do.call double dput dQuote drop droplevels droplevels.data.frame
syn keyword rFunction  droplevels.factor dump duplicated duplicated.array duplicated.data.frame duplicated.default duplicated.matrix
syn keyword rFunction  duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload eapply eigen emptyenv
syn keyword rFunction  enc2native enc2utf8 encodeString Encoding enquote env.profile environment
syn keyword rFunction  environmentIsLocked environmentName eval eval.parent evalq exists exp
syn keyword rFunction  expand.grid expm1 expression factor factorial fifo file
syn keyword rFunction  file.access file.append file.choose file.copy file.create file.exists file.info
syn keyword rFunction  file.link file.path file.remove file.rename file.show file.symlink Filter
syn keyword rFunction  Find find.package findInterval findPackageEnv findRestart floor flush
syn keyword rFunction  flush.connection force formals format format.AsIs format.data.frame format.Date
syn keyword rFunction  format.default format.difftime format.factor format.hexmode format.info format.libraryIQR format.numeric_version
syn keyword rFunction  format.octmode format.packageInfo format.POSIXct format.POSIXlt format.pval format.summaryDefault formatC
syn keyword rFunction  formatDL forwardsolve function gamma gammaCody gc gc.time
syn keyword rFunction  gcinfo gctorture gctorture2 get getAllConnections getCallingDLL getCallingDLLe
syn keyword rFunction  getCConverterDescriptions getCConverterStatus getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getElement
syn keyword rFunction  geterrmessage getExportedValue getHook getLoadedDLLs getNamespace getNamespaceExports getNamespaceImports
syn keyword rFunction  getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters getOption
syn keyword rFunction  getRversion getSrcLines getTaskCallbackNames gettext gettextf getwd gl
syn keyword rFunction  globalenv gregexpr grep grepl grepRaw gsub gzcon
syn keyword rFunction  gzfile I iconv iconvlist icuSetCollate identical identity
syn keyword rFunction  ifelse Im importIntoEnv inherits integer interaction interactive
syn keyword rFunction  intersect intToBits intToUtf8 inverse.rle invisible invokeRestart invokeRestartInteractively
syn keyword rFunction  is.array is.atomic is.call is.character is.complex is.data.frame is.double
syn keyword rFunction  is.element is.environment is.expression is.factor is.finite is.function is.infinite
syn keyword rFunction  is.integer is.language is.list is.loaded is.logical is.matrix is.na
syn keyword rFunction  is.na.data.frame is.na.numeric_version is.na.POSIXlt is.name is.nan is.null is.numeric
syn keyword rFunction  is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.numeric_version is.object is.ordered is.package_version
syn keyword rFunction  is.pairlist is.primitive is.qr is.R is.raw is.real is.recursive
syn keyword rFunction  is.single is.symbol is.table is.unsorted is.vector isatty isBaseNamespace
syn keyword rFunction  isdebugged isIncomplete isNamespace ISOdate ISOdatetime isOpen isRestart
syn keyword rFunction  isS4 isSeekable isSymmetric isSymmetric.matrix isTRUE jitter julian
syn keyword rFunction  julian.Date julian.POSIXt kappa kappa.default kappa.lm kappa.qr kronecker
syn keyword rFunction  La.svd labels labels.default lapply lazyLoad lazyLoadDBexec lazyLoadDBfetch
syn keyword rFunction  lbeta lchoose length length.POSIXlt levels levels.default lfactorial
syn keyword rFunction  lgamma library library.dynam library.dynam.unload licence license list
syn keyword rFunction  list.dirs list.files list2env load loadedNamespaces loadingNamespaceInfo loadNamespace
syn keyword rFunction  local lockBinding lockEnvironment log log10 log1p log2
syn keyword rFunction  logb logical lower.tri ls make.names make.unique makeActiveBinding
syn keyword rFunction  manglePackageName Map mapply margin.table mat.or.vec match match.arg
syn keyword rFunction  match.call match.fun Math.data.frame Math.Date Math.difftime Math.factor Math.POSIXt
syn keyword rFunction  matrix max max.col mean mean.data.frame mean.Date mean.default
syn keyword rFunction  mean.difftime mean.POSIXct mean.POSIXlt mem.limits memCompress memDecompress memory.profile
syn keyword rFunction  merge merge.data.frame merge.default message mget min missing
syn keyword rFunction  Mod mode months months.Date months.POSIXt names names.POSIXlt
syn keyword rFunction  namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods nargs nchar
syn keyword rFunction  ncol NCOL Negate new.env NextMethod ngettext nlevels
syn keyword rFunction  noquote norm normalizePath nrow NROW numeric nzchar
syn keyword rFunction  objects oldClass on.exit open open.connection open.srcfile open.srcfilealias
syn keyword rFunction  open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime Ops.factor Ops.numeric_version Ops.ordered
syn keyword rFunction  Ops.POSIXt options order ordered outer packageEvent packageHasNamespace
syn keyword rFunction  packageStartupMessage packBits pairlist parent.env parent.frame parse parseNamespaceFile
syn keyword rFunction  paste paste0 path.expand path.package pipe pmatch pmax
syn keyword rFunction  pmax.int pmin pmin.int polyroot pos.to.env Position pretty
syn keyword rFunction  pretty.default prettyNum print print.AsIs print.by print.condition print.connection
syn keyword rFunction  print.data.frame print.Date print.default print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines
syn keyword rFunction  print.factor print.function print.hexmode print.libraryIQR print.listof print.NativeRoutineList print.noquote
syn keyword rFunction  print.numeric_version print.octmode print.packageInfo print.POSIXct print.POSIXlt print.proc_time print.restart
syn keyword rFunction  print.rle print.simple.list print.srcfile print.srcref print.summary.table print.summaryDefault print.table
syn keyword rFunction  print.warnings prmatrix proc.time prod prop.table psigamma pushBack
syn keyword rFunction  pushBackLength q qr qr.coef qr.default qr.fitted qr.Q
syn keyword rFunction  qr.qty qr.qy qr.R qr.resid qr.solve qr.X quarters
syn keyword rFunction  quarters.Date quarters.POSIXt quit quote R.home R.Version range
syn keyword rFunction  range.default rank rapply raw rawConnection rawConnectionValue rawShift
syn keyword rFunction  rawToBits rawToChar rbind rbind.data.frame rcond Re read.dcf
syn keyword rFunction  readBin readChar readline readLines readRDS readRenviron real
syn keyword rFunction  Recall Reduce reg.finalizer regexec regexpr registerS3method registerS3methods
syn keyword rFunction  regmatches remove removeCConverter removeTaskCallback rep rep.Date rep.factor
syn keyword rFunction  rep.int rep.numeric_version rep.POSIXct rep.POSIXlt replace replicate require
syn keyword rFunction  requireNamespace restartDescription restartFormals retracemem return rev rev.default
syn keyword rFunction  rle rm RNGkind RNGversion round round.Date round.POSIXt
syn keyword rFunction  row row.names row.names.data.frame row.names.default rowMeans rownames rowsum
syn keyword rFunction  rowsum.data.frame rowsum.default rowSums sample sample.int sapply save
syn keyword rFunction  save.image saveRDS scale scale.default scan search searchpaths
syn keyword rFunction  seek seek.connection seq seq.Date seq.default seq.int seq.POSIXt
syn keyword rFunction  sequence serialize set.seed setCConverterStatus setdiff setequal setHook
syn keyword rFunction  setNamespaceInfo setSessionTimeLimit setTimeLimit setwd shell shell.exec showConnections
syn keyword rFunction  shQuote sign signalCondition signif simpleCondition simpleError simpleMessage
syn keyword rFunction  simpleWarning simplify2array sin single sinh sink sink.number
syn keyword rFunction  slice.index socketConnection socketSelect solve solve.default solve.qr sort
syn keyword rFunction  sort.default sort.int sort.list sort.POSIXlt source split split.data.frame
syn keyword rFunction  split.Date split.default split.POSIXct sprintf sqrt sQuote srcfile
syn keyword rFunction  srcfilealias srcfilecopy srcref standardGeneric stderr stdin stdout
syn keyword rFunction  stop stopifnot storage.mode strftime strptime strsplit strtoi
syn keyword rFunction  strtrim structure strwrap sub subset subset.data.frame subset.default
syn keyword rFunction  subset.matrix substitute substr substring sum summary summary.connection
syn keyword rFunction  summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default Summary.difftime summary.factor
syn keyword rFunction  Summary.factor summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct Summary.POSIXct summary.POSIXlt
syn keyword rFunction  Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages suppressWarnings
syn keyword rFunction  svd sweep switch sys.call sys.calls Sys.chmod Sys.Date
syn keyword rFunction  sys.frame sys.frames sys.function Sys.getenv Sys.getlocale Sys.getpid Sys.glob
syn keyword rFunction  Sys.info Sys.junction sys.load.image Sys.localeconv sys.nframe sys.on.exit sys.parent
syn keyword rFunction  sys.parents Sys.readlink sys.save.image Sys.setenv Sys.setFileTime Sys.setlocale Sys.sleep
syn keyword rFunction  sys.source sys.status Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which
syn keyword rFunction  system system.file system.time system2 t t.data.frame t.default
syn keyword rFunction  table tabulate tan tanh tapply taskCallbackManager tcrossprod
syn keyword rFunction  tempdir tempfile testPlatformEquivalence textConnection textConnectionValue tolower topenv
syn keyword rFunction  toString toString.default toupper trace traceback tracemem tracingState
syn keyword rFunction  transform transform.data.frame transform.default trigamma trunc trunc.Date trunc.POSIXt
syn keyword rFunction  truncate truncate.connection try tryCatch typeof unclass undebug
syn keyword rFunction  union unique unique.array unique.data.frame unique.default unique.matrix unique.numeric_version
syn keyword rFunction  unique.POSIXlt units units.difftime unix.time unlink unlist unloadNamespace
syn keyword rFunction  unlockBinding unname unserialize unsplit untrace untracemem unz
syn keyword rFunction  upper.tri url UseMethod utf8ToInt vapply vector Vectorize
syn keyword rFunction  warning warnings weekdays weekdays.Date weekdays.POSIXt which which.max
syn keyword rFunction  which.min with with.default withCallingHandlers within within.data.frame within.list
syn keyword rFunction  withRestarts withVisible write write.dcf writeBin writeChar writeLines
syn keyword rFunction  xor xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date
syn keyword rFunction  xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv
syn keyword rFunction  xzfile zapsmall as.chron chron dates day.of.week days
syn keyword rFunction  hours is.chron is.holiday is.weekend leap.year minutes month.day.year
syn keyword rFunction  seconds seq.dates times year.expand year.strict years ColorOut
syn keyword rFunction  noColorOut setOutputColors setOutputColors256 show256Colors as.factorOrShingle as.shingle axis.default
syn keyword rFunction  banking barchart bwplot canonical.theme cloud col.whitebg contourplot
syn keyword rFunction  current.column current.panel.limits current.row densityplot diag.panel.splom do.breaks dotplot
syn keyword rFunction  draw.colorkey draw.key equal.count histogram is.shingle larrows lattice.getOption
syn keyword rFunction  lattice.options latticeParseFormula level.colors levelplot llines lplot.xy lpoints
syn keyword rFunction  lpolygon lrect lsegments ltext ltransform3dMatrix ltransform3dto3d make.groups
syn keyword rFunction  oneway packet.number packet.panel.default panel.abline panel.arrows panel.average panel.axis
syn keyword rFunction  panel.barchart panel.brush.splom panel.bwplot panel.cloud panel.contourplot panel.curve panel.densityplot
syn keyword rFunction  panel.dotplot panel.error panel.fill panel.grid panel.histogram panel.identify panel.identify.cloud
syn keyword rFunction  panel.identify.qqmath panel.levelplot panel.levelplot.raster panel.linejoin panel.lines panel.link.splom panel.lmline
syn keyword rFunction  panel.loess panel.mathdensity panel.number panel.pairs panel.parallel panel.points panel.polygon
syn keyword rFunction  panel.qq panel.qqmath panel.qqmathline panel.rect panel.refline panel.rug panel.segments
syn keyword rFunction  panel.smoothScatter panel.spline panel.splom panel.stripplot panel.superpose panel.superpose.2 panel.superpose.plain
syn keyword rFunction  panel.text panel.tmd.default panel.tmd.qqmath panel.violin panel.wireframe panel.xyplot parallel
syn keyword rFunction  parallelplot prepanel.default.bwplot prepanel.default.cloud prepanel.default.densityplot prepanel.default.histogram prepanel.default.levelplot prepanel.default.parallel
syn keyword rFunction  prepanel.default.qq prepanel.default.qqmath prepanel.default.splom prepanel.default.xyplot prepanel.lmline prepanel.loess prepanel.qqmathline
syn keyword rFunction  prepanel.spline prepanel.tmd.default prepanel.tmd.qqmath qq qqmath rfs Rows
syn keyword rFunction  shingle show.settings simpleKey simpleTheme splom standard.theme strip.custom
syn keyword rFunction  strip.default stripplot tmd trellis.currentLayout trellis.device trellis.focus trellis.grobname
syn keyword rFunction  trellis.last.object trellis.panelArgs trellis.par.get trellis.par.set trellis.switchFocus trellis.unfocus trellis.vpname
syn keyword rFunction  which.packet wireframe xscale.components.default xyplot yscale.components.default as.layer asTheEconomist
syn keyword rFunction  axis.grid combineLimits custom.theme custom.theme.2 dendrogramGrob doubleYScale drawLayer
syn keyword rFunction  ecdfplot flattenPanel ggplot2like ggplot2like.opts glayer horizonplot layer
syn keyword rFunction  mapplot marginal.plot mergedTrellisLegendGrob panel.ablineq panel.ecdfplot panel.ellipse panel.horizonplot
syn keyword rFunction  panel.key panel.levelplot.points panel.lmlineq panel.mapplot panel.qqmath.tails panel.qqmath.xyarea panel.quantile
syn keyword rFunction  panel.rootogram panel.scaleArrow panel.segplot panel.smoother panel.tskernel panel.voronoi panel.xblocks
syn keyword rFunction  panel.xyarea prepanel.ecdfplot prepanel.horizonplot prepanel.mapplot prepanel.rootogram prepanel.segplot resizePanels
syn keyword rFunction  rootogram segplot simpleSmoothTs theEconomist.axis theEconomist.opts theEconomist.theme tileplot
syn keyword rFunction  useOuterStrips xscale.components.fractions xscale.components.log xscale.components.log10.3 xscale.components.log10ticks xscale.components.logpower xscale.components.subticks
syn keyword rFunction  xyplot.list yscale.components.fractions yscale.components.log yscale.components.log10.3 yscale.components.log10ticks yscale.components.logpower yscale.components.subticks
syn keyword rFunction  addNextMethod allGenerics allNames Arith as asMethodDefinition assignClassDef
syn keyword rFunction  assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData cacheMethod callGeneric callNextMethod
syn keyword rFunction  canCoerce cbind2 checkSlotAssignment classesToAM classLabel classMetaName className
syn keyword rFunction  coerce Compare completeClassDefinition completeExtends completeSubclasses Complex conformMethod
syn keyword rFunction  defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod dumpMethods el elNamed
syn keyword rFunction  empty.dump emptyMethodsList evalOnLoad evalqOnLoad evalSource existsFunction existsMethod
syn keyword rFunction  extends finalDefaultMethod findClass findFunction findMethod findMethods findMethodSignatures
syn keyword rFunction  findUnique formalArgs functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses
syn keyword rFunction  getClass getClassDef getClasses getClassName getClassPackage getDataPart getExtends
syn keyword rFunction  getFunction getGeneric getGenerics getGroup getGroupMembers getLoadActions getMethod
syn keyword rFunction  getMethods getMethodsForDispatch getMethodsMetaData getPackageName getProperties getPrototype getRefClass
syn keyword rFunction  getSlots getSubclasses getValidity getVirtual hasArg hasLoadAction hasMethod
syn keyword rFunction  hasMethods implicitGeneric inheritedSlotNames initFieldArgs initialize initRefFields insertClassMethods
syn keyword rFunction  insertMethod insertSource is isClass isClassDef isClassUnion isGeneric
syn keyword rFunction  isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class kronecker
syn keyword rFunction  languageEl linearizeMlist listFromMethods listFromMlist loadMethod Logic makeClassRepresentation
syn keyword rFunction  makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math
syn keyword rFunction  Math2 mergeMethods metaNameUndo method.skeleton MethodAddCoerce methodSignatureMatrix MethodsList
syn keyword rFunction  MethodsListSelect methodsPackageMetaName missingArg mlistMetaName multipleClasses new newBasic
syn keyword rFunction  newClassRepresentation newEmptyObject Ops packageSlot possibleExtends prohibitGeneric promptClass
syn keyword rFunction  promptMethods prototype Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition
syn keyword rFunction  removeClass removeGeneric removeMethod removeMethods removeMethodsObject representation requireMethods
syn keyword rFunction  resetClass resetGeneric S3Class S3Part sealClass seemsS4Object selectMethod
syn keyword rFunction  selectSuperClasses sessionData setAs setClass setClassUnion setDataPart setGeneric
syn keyword rFunction  setGenericImplicit setGroupGeneric setIs setLoadAction setLoadActions setMethod setOldClass
syn keyword rFunction  setPackageName setPrimitiveMethods setRefClass setReplaceMethod setValidity show showClass
syn keyword rFunction  showDefault showExtends showMethods showMlist signature SignatureMethod sigToEnv
syn keyword rFunction  slot slotNames slotsFromS3 substituteDirect substituteFunctionArgs Summary superClassDepth
syn keyword rFunction  testInheritedMethods testVirtual traceOff traceOn tryNew trySilent unRematchDefinition
syn keyword rFunction  validObject validSlotNames aaply adply alply arrange as.quoted
syn keyword rFunction  catcolwise colwise compact count daply ddply defaults
syn keyword rFunction  desc dlply each empty eval.quoted failwith id
syn keyword rFunction  idata.frame is.discrete is.formula is.quoted isplit2 join join.keys
syn keyword rFunction  laply ldply liply llply maply mdply mlply
syn keyword rFunction  mutate numcolwise quickdf raply rbind.fill rbind.fill.matrix rdply
syn keyword rFunction  rename rlply splat summarise summarize true tryapply
syn keyword rFunction  unrowname vaggregate acf acf2AR add.scope add1 addmargins
syn keyword rFunction  aggregate aggregate.data.frame aggregate.default aggregate.ts AIC alias anova
syn keyword rFunction  anova.glm anova.glmlist anova.lm anova.lmlist anova.mlm anovalist.lm ansari.test
syn keyword rFunction  aov approx approxfun ar ar.burg ar.mle ar.ols
syn keyword rFunction  ar.yw arima arima.sim arima0 arima0.diag ARMAacf ARMAtoMA
syn keyword rFunction  as.dendrogram as.dist as.formula as.hclust as.stepfun as.ts asOneSidedFormula
syn keyword rFunction  ave bandwidth.kernel bartlett.test BIC binom.test binomial biplot
syn keyword rFunction  Box.test bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv C
syn keyword rFunction  cancor case.names ccf chisq.test clearNames cmdscale coef
syn keyword rFunction  coefficients complete.cases confint confint.default constrOptim contr.helmert contr.poly
syn keyword rFunction  contr.SAS contr.sum contr.treatment contrasts convolve cooks.distance cophenetic
syn keyword rFunction  cor cor.test cov cov.wt cov2cor covratio cpgram
syn keyword rFunction  cutree cycle D dbeta dbinom dcauchy dchisq
syn keyword rFunction  decompose delete.response deltat dendrapply density density.default deriv
syn keyword rFunction  deriv.default deriv.formula deriv3 deriv3.default deriv3.formula deviance dexp
syn keyword rFunction  df df.kernel df.residual dfbeta dfbetas dffits dgamma
syn keyword rFunction  dgeom dhyper diff.ts diffinv dist dlnorm dlogis
syn keyword rFunction  dmultinom dnbinom dnorm dpois drop.scope drop.terms drop1
syn keyword rFunction  dsignrank dt dummy.coef dunif dweibull dwilcox ecdf
syn keyword rFunction  eff.aovlist effects embed end estVar expand.model.frame extractAIC
syn keyword rFunction  factanal factor.scope family fft filter fisher.test fitted
syn keyword rFunction  fitted.values fivenum fligner.test formula frequency friedman.test ftable
syn keyword rFunction  Gamma gaussian getCall getInitial glm glm.control glm.fit
syn keyword rFunction  glm.fit.null hasTsp hat hatvalues hatvalues.lm hclust heatmap
syn keyword rFunction  HoltWinters influence influence.measures integrate interaction.plot inverse.gaussian IQR
syn keyword rFunction  is.empty.model is.leaf is.mts is.stepfun is.ts is.tskernel isoreg
syn keyword rFunction  KalmanForecast KalmanLike KalmanRun KalmanSmooth kernapply kernel kmeans
syn keyword rFunction  knots kruskal.test ks.test ksmooth lag lag.plot line
syn keyword rFunction  lines.ts lm lm.fit lm.fit.null lm.influence lm.wfit lm.wfit.null
syn keyword rFunction  loadings loess loess.control loess.smooth logLik loglin lowess
syn keyword rFunction  ls.diag ls.print lsfit mad mahalanobis make.link makeARIMA
syn keyword rFunction  makepredictcall manova mantelhaen.test mauchley.test mauchly.test mcnemar.test median
syn keyword rFunction  median.default medpolish model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm
syn keyword rFunction  model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response model.tables
syn keyword rFunction  model.weights monthplot mood.test mvfft na.action na.contiguous na.exclude
syn keyword rFunction  na.fail na.omit na.pass napredict naprint naresid nextn
syn keyword rFunction  nlm nlminb nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote
syn keyword rFunction  NLSstRtAsymptote nobs numericDeriv offset oneway.test optim optimHess
syn keyword rFunction  optimise optimize order.dendrogram p.adjust pacf pairwise.prop.test pairwise.t.test
syn keyword rFunction  pairwise.table pairwise.wilcox.test pbeta pbinom pbirthday pcauchy pchisq
syn keyword rFunction  pexp pf pgamma pgeom phyper plclust plnorm
syn keyword rFunction  plogis plot.density plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency
syn keyword rFunction  plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD pnbinom pnorm poisson
syn keyword rFunction  poisson.test poly polym power power.anova.test power.prop.test power.t.test
syn keyword rFunction  PP.test ppoints ppois ppr prcomp predict predict.glm
syn keyword rFunction  predict.lm predict.mlm predict.poly preplot princomp print.anova print.coefmat
syn keyword rFunction  print.density print.family print.formula print.ftable print.glm print.infl print.integrate
syn keyword rFunction  print.lm print.logLik print.terms print.ts printCoefmat profile proj
syn keyword rFunction  promax prop.test prop.trend.test psignrank pt ptukey punif
syn keyword rFunction  pweibull pwilcox qbeta qbinom qbirthday qcauchy qchisq
syn keyword rFunction  qexp qf qgamma qgeom qhyper qlnorm qlogis
syn keyword rFunction  qnbinom qnorm qpois qqline qqnorm qqnorm.default qqplot
syn keyword rFunction  qsignrank qt qtukey quade.test quantile quantile.default quasi
syn keyword rFunction  quasibinomial quasipoisson qunif qweibull qwilcox r2dtable rbeta
syn keyword rFunction  rbinom rcauchy rchisq read.ftable rect.hclust reformulate relevel
syn keyword rFunction  reorder replications reshape reshapeLong reshapeWide resid residuals
syn keyword rFunction  residuals.default residuals.glm residuals.lm rexp rf rgamma rgeom
syn keyword rFunction  rhyper rlnorm rlogis rmultinom rnbinom rnorm rpois
syn keyword rFunction  rsignrank rstandard rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm
syn keyword rFunction  rt runif runmed rweibull rwilcox rWishart scatter.smooth
syn keyword rFunction  screeplot sd se.contrast selfStart setNames shapiro.test simulate
syn keyword rFunction  smooth smooth.spline smoothEnds sortedXyData spec.ar spec.pgram spec.taper
syn keyword rFunction  spectrum spline splinefun splinefunH SSasymp SSasympOff SSasympOrig
syn keyword rFunction  SSbiexp SSD SSfol SSfpl SSgompertz SSlogis SSmicmen
syn keyword rFunction  SSweibull start stat.anova step stepfun stl StructTS
syn keyword rFunction  summary.aov summary.aovlist summary.glm summary.infl summary.lm summary.manova summary.mlm
syn keyword rFunction  summary.stepfun supsmu symnum t.test termplot terms terms.aovlist
syn keyword rFunction  terms.default terms.formula terms.terms time toeplitz ts ts.intersect
syn keyword rFunction  ts.plot ts.union tsdiag tsp tsSmooth TukeyHSD TukeyHSD.aov
syn keyword rFunction  uniroot update update.default update.formula var var.test variable.names
syn keyword rFunction  varimax vcov weighted.mean weighted.residuals weights wilcox.test window
syn keyword rFunction  write.ftable xtabs fixed ignore.case perl word colourise
syn keyword rFunction  context equals expectation matches watch adist alarm
syn keyword rFunction  apropos aregexec argsAnywhere arrangeWindows as.person as.personList as.relistable
syn keyword rFunction  as.roman aspell assignInMyNamespace assignInNamespace available.packages bibentry browseEnv
syn keyword rFunction  browseURL browseVignettes bug.report capture.output checkCRAN choose.dir choose.files
syn keyword rFunction  chooseBioCmirror chooseCRANmirror citation citEntry citFooter citHeader close.socket
syn keyword rFunction  combn compareVersion contrib.url count.fields CRAN.packages create.post data
syn keyword rFunction  data.entry dataentry de de.ncols de.restore de.setup debugger
syn keyword rFunction  demo DLL.version download.file download.packages dump.frames edit emacs
syn keyword rFunction  example file.edit find findLineNum fix fixInNamespace flush.console
syn keyword rFunction  formatOL formatUL getAnywhere getClipboardFormats getCRANmirrors getFromNamespace getIdentification
syn keyword rFunction  getS3method getSrcDirectory getSrcFilename getSrcLocation getSrcref getTxtProgressBar getWindowsHandle
syn keyword rFunction  getWindowsHandles getWindowTitle getWinProgressBar glob2rx globalVariables head head.matrix
syn keyword rFunction  help help.request help.search help.start history install.packages installed.packages
syn keyword rFunction  is.relistable limitedLabels loadhistory loadRconsole localeToCharset ls.str lsf.str
syn keyword rFunction  maintainer make.packages.html make.socket makeRweaveLatexCodeRunner memory.limit memory.size menu
syn keyword rFunction  methods mirror2html modifyList new.packages news object.size old.packages
syn keyword rFunction  package.contents package.skeleton packageDescription packageStatus packageVersion page person
syn keyword rFunction  personList pico prompt promptData promptPackage rc.getOption rc.options
syn keyword rFunction  rc.settings rc.status read.csv read.csv2 read.delim read.delim2 read.DIF
syn keyword rFunction  read.fortran read.fwf read.socket read.table readCitationFile readClipboard readRegistry
syn keyword rFunction  recover relist remove.packages removeSource Rprof Rprofmem RShowDoc
syn keyword rFunction  RSiteSearch rtags Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt
syn keyword rFunction  RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory
syn keyword rFunction  select.list sessionInfo setBreakpoint setInternet2 setRepositories setStatusBar setTxtProgressBar
syn keyword rFunction  setWindowTitle setWinProgressBar shortPathName stack Stangle str strOptions
syn keyword rFunction  summaryRprof Sweave SweaveHooks SweaveSyntConv tail tail.matrix tar
syn keyword rFunction  timestamp toBibtex toLatex txtProgressBar type.convert unstack untar
syn keyword rFunction  unzip update.packages update.packageStatus upgrade url.show URLdecode URLencode
syn keyword rFunction  vi View vignette win.version winDialog winDialogString winMenuAdd
syn keyword rFunction  winMenuAddItem winMenuDel winMenuDelItem winMenuItems winMenuNames winProgressBar write.csv
syn keyword rFunction  write.csv2 write.socket write.table writeClipboard wsbrowser xedit xemacs
syn keyword rFunction  zip zip.file.extract zip.unpack etags2ctags vim.bol vim.help vim.interlace.rmd
syn keyword rFunction  vim.interlace.rnoweb vim.interlace.rrst vim.list.args vim.names vim.openpdf vim.plot vim.print
syn keyword rFunction  vim.srcdir
