  p2 <- Graph_Predict('Delta', lines.open=2, data = tcd, pred.range = as.chron(c(pred.from,pred.to)), fit.years = 10)
  p3 <- Graph_Predict('Delta', lines.open=3, data = tcd, pred.range = as.chron(c(pred.from,pred.to)), fit.years = 10)
  p4 <- Graph_Predict('Delta', lines.open=4, data = tcd, pred.range = as.chron(c(pred.from,pred.to)), fit.years = 10)
  p6 <- Graph_Predict('Delta', lines.open=6, data = tcd, pred.range = as.chron(c(pred.from,pred.to)), fit.years = 10)

  p2 <- p2 + labs(list(title='2-Lines', x=''))
  p3 <- p3 + labs(list(title='3-Lines', x=''))
  p4 <- p4 + labs(list(title='4-Lines', x=''))
  p6 <- p6 + labs(list(title='6-Lines', x=''))

  pushViewport(viewport(layout = grid.layout(2, 2, heights = unit(c(4, 4), "null"))))
  print(p2, vp = viewport(layout.pos.row = 1, layout.pos.col = 1))
  print(p3, vp = viewport(layout.pos.row = 1, layout.pos.col = 2))
  print(p4, vp = viewport(layout.pos.row = 2, layout.pos.col = 1))
  print(p6, vp = viewport(layout.pos.row = 2, layout.pos.col = 2))
