     M <- matrix(rnorm(36), 3, 12, dimnames=list(c('x','y','z'), 
                                            rep(LETTERS[1:4], 3)))
     
     # Force 4-tuples to be convex in planes so that quads3d works.
     
     for (i in c(1,5,9)) {
         quad <- as.data.frame(M[,i+0:3])
         coeffs <- runif(2,0,3)
         if (mean(coeffs) < 1) coeffs <- coeffs + 1 - mean(coeffs)
         quad$C <- with(quad, coeffs[1]*(B-A) + coeffs[2]*(D-A) + A)
         M[,i+0:3] <- as.matrix(quad)
     }
     
     open3d()
