  # TODO: One special case we need to handle (and we are not) is the case when one or more of the fields are complete.
  # Would think this special case returns an error.
  myFields        <-  c('Rondout', 'E1', 'Modes')
  myLabels        <-  c('Reservoir Elevations', 'REC Flow (Individual Lines Flow)', 'Sluice Gate Modes')
  dataGaps        <-  GetDataGaps(fields=myFields, from = from, to = to, N=numDaysGap)
  dataGaps$from   <-  as.character(dataGaps$from)
  dataGaps$to     <-  as.character(dataGaps$to)
  dataGaps$Signal <-  as.character(dataGaps$Signal)
  
  #  calculating horizontal lines positions for the table
  nRow  <-  rep(NA,length(myFields))
  for(i in seq_along(myFields))  {
    ind <-  which(dataGaps$Signal == myFields[i])
    nRow[i] <-  length(ind)
  }
  hLinePos  <-  cumsum(nRow)
  
  #  Renaming table headers and cleaning column names
  names(dataGaps) <- c('Data', 'From', 'To')
  for(i in seq_along(myFields))  {
    ind <-  which(dataGaps$Data == myFields[i])
    if(length(ind) > 0) dataGaps$Data[ind[1]]   <- myLabels[i]
    if(length(ind) > 1) dataGaps$Data[ind[-1]]  <- NA
  }
  
  print(xtable(dataGaps, caption="Data Gaps"), 
    include.rownames=FALSE, size='small', caption.placement='top',
    hline.after=c(-1,0,0,hLinePos))
